alias ll="ls -F -l"
alias lh="ls -d .!(|.)"
alias bat="pmset -g batt"
alias em="open -a Emacs"
alias et="emacs -nw"
alias xe="xelatex"
alias cl="clear"
alias emacs=/Applications/Emacs.app/Contents/MacOS/Emacs
alias sayg="say -v Anna"
bind "set completion-ignore-case on"
PS1="\u \w $ "
function quad {
	if [[ $@ ]]; then
		for var in "$@"
		do
			grep -ri --color=auto "$var" "/Users/mike/Code/Scriptures"
		done
	else
		cd ~/Code/Scriptures/
	fi
}
function jr {
    mthyr=`date +"%B %Y"`
    emacs -nw ~/Dropbox/write/"$mthyr".txt --eval "(goto-char (point-max))" --eval "(newline)" --eval "(today)" --eval "(newline)" --eval "(time)" --eval "(newline)" --eval "(newline)"
}
